# Leetpush

./: .env.example  .gitignore  QUICKSTART.md  README-FIXES.md  docker-compose.prod.yml
leethub-backend/: .dockerignore  .env.example  .gitignore  README.md  build.gradle  compile-result.txt  gradle.properties  gradlew.bat  settings.gradle
leethub-backend/docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
leethub-backend/src/main/java/com/leethubai/: LeetHubApplication.java
leethub-backend/src/main/java/com/leethubai/ai/controller/: AiController.java
leethub-backend/src/main/java/com/leethubai/ai/dto/: AiExplanationResponse.java  AiGenerationRequest.java
leethub-backend/src/main/java/com/leethubai/ai/model/: AiExplanation.java
leethub-backend/src/main/java/com/leethubai/ai/repository/: AiExplanationRepository.java
leethub-backend/src/main/java/com/leethubai/ai/service/: AiProvider.java  AiProviderFactory.java  AiService.java  GeminiProvider.java  OpenAiProvider.java  PromptTemplateService.java
leethub-backend/src/main/java/com/leethubai/analytics/controller/: AnalyticsController.java
leethub-backend/src/main/java/com/leethubai/analytics/model/: AnalyticsSnapshot.java
leethub-backend/src/main/java/com/leethubai/analytics/repository/: AnalyticsSnapshotRepository.java
leethub-backend/src/main/java/com/leethubai/analytics/service/: AnalyticsService.java  HeatmapGenerator.java  StreakCalculator.java
leethub-backend/src/main/java/com/leethubai/auth/controller/: AuthController.java  UserController.java
leethub-backend/src/main/java/com/leethubai/auth/dto/: OAuthCallbackRequest.java  RefreshRequest.java  TokenResponse.java  UserResponse.java
leethub-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
leethub-backend/src/main/resources/db/migration/: V10__add_visuals_to_ai_explanations.sql  V11__increase_leetcode_id_length.sql  V1__create_users_table.sql  V2__create_repositories_table.sql  V3__create_solutions_table.sql  V4__create_ai_explanations_table.sql  V5__create_tags_tables.sql  V6__create_user_notes_table.sql  V7__create_analytics_snapshots_table.sql  V8__create_sync_history_table.sql  V9__seed_tags_data.sql
leethub-backend/src/main/resources/prompts/: explanation_prompt.txt  pattern_prompt.txt  revision_prompt.txt
(+123 files in other folders)
